<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista gjenerale e kompanive</title>
    <style>
      body {
        background-color: rgba(206, 207, 207, 0.7);
      }
      #butonat {
        align-items: center;
        margin-left: 15%;
      }
      button {
        width: 20%;
        height: 20%;
        margin: 3%;
        background-color: transparent;
        border-color: transparent;
      }

      button img {
        width: 60%;
        height: 60%;
        border: 1px solid black;
        border-radius: 100%;
        margin-bottom: 3%;
      }

      button a {
        text-decoration: none;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 125%;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="butonat">
      <button>
        <a href="portalet.html"
          ><img src="images/portal.jpg" width="200px" alt="Portalet e punes" />
          <br />
          Portalet e pun&euml;s</a
        >
      </button>

      <button>
        <a href="ict.html"
          ><img src="images/ict.jpg" width="200px" alt="ICT" /> <br />ICT</a
        >
      </button>
      <button>
        <a href="bank.html"
          ><img src="images/bank.jpg" width="200px" alt="Bankat" /> <br />
          Bankat</a
        >
      </button>
      <button>
        <a href="#">
          <img
            src="images/gastronomia.png"
            width="200px"
            alt="Gastronomia"
          /><br />
          Gastronomia</a
        >
      </button>
      <button>
        <a href="#"
          ><img src="images/edukim.jpg" width="200px" alt="Edukim" /> <br />
          Edukim</a
        >
      </button>
      <button>
        <a href="#"
          ><img src="images/media.png" width="200px" alt="Media" /><br />
          Media</a
        >
      </button>
      <button>
        <a href="#"
          ><img src="images/tekstil.jpg" width="200px" alt="Tekstil" /> <br />
          Tekstil</a
        >
      </button>
      <button>
        <a href="#"
          ><img src="images/bujqesi.jpg" width="200px" alt="Bujqesi" /><br />
          Bujq&euml;si</a
        >
      </button>
      <button>
        <a href="#"
          ><img
            src="images/ndertimtari.png"
            width="200px"
            alt="Ndertimtari"
          /><br />
          Nd&euml;rtimtari</a
        >
      </button>
      <button>
        <a href="#"
          ><img src="images/art.jpg" width="200px" alt="Art" /><br />
          Art</a
        >
      </button>
      <button>
        <a href="#"
          ><img
            src="images/transport.jpg"
            width="200px"
            alt="Transport"
          /><br />
          Transport</a
        >
      </button>
      <button>
        <a href="#"
          ><img
            src="images/administrate.jpg"
            width="200px"
            alt="Administrate"
          /><br />
          Administrat&euml;</a
        >
      </button>
    </div>
  </body>
</html>
